# android-loginflow

./: README.md  build.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/zolostays/zolo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zolostays/zolo/: App.java  AppComponent.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BasePresenter.java  BaseView.java  ForgotPasswordActivity.java  LoginActivity.java  ProfileActivity.java  RegistrationActivity.java  ZoloLoginMainApplication.java
app/src/main/java/zolostays/zolo/Activities/: ForgotPasswordActivity.java  LoginActivity.java  ProfileActivity.java  RegistrationActivity.java
app/src/main/java/zolostays/zolo/Data/: PersistenceModule.java  RepoContract.java  RepoModule.java  SPrefsHandler.java  SQLRepo.java  SQLiteHandler.java  UserDataSource.java  UserLocalDataSource.java  UserObject.java  UserRepo.java  UserRepoComponent.java
app/src/main/java/zolostays/zolo/Interactor/: ILoginInteractor.java  IRegistrationInteractor.java  LoginInteractor.java  RegistrationInteractor.java
app/src/main/java/zolostays/zolo/Presenter/: ForgotPasswordPresenter.java  IForgotPasswordPresenter.java  ILoginPresenter.java  IProfilePresenter.java  IRegistrationPresenter.java  LoginPresenter.java  ProfilePresenter.java  RegistrationPresenter.java
app/src/main/java/zolostays/zolo/Utils/: ActivityScope.java  InputValidation.java  InvalidType.java  Local.java  OnLoginFinishedListener.java  OnProcessFinishedCallback.java  OnProcessFinishedErrorMsgCallback.java  PasswordGenerator.java  ValidityUtils.java
app/src/main/java/zolostays/zolo/View/: IForgotPasswordView.java  ILoginView.java  IRegistrationView.java  LoginView.java  RegistrationView.java
app/src/main/res/drawable/: shape_rectangle_whiteborder.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  item_input.xml  item_primary_button.xml  item_secondary_button.xml
app/src/main/res/menu/: menu_forgot_password.xml  menu_login.xml  menu_profile.xml  menu_registration.xml
app/src/main/res/values/: colors.xml  strings.xml
(+40 files in other folders)
