<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoloLoginMainApplication="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Modules.Profile.ProfileActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" zoloLoginMainApplication:showAsAction="never" />
</menu>
