<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoloLoginMainApplication="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/ColorPrimary"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">
    <requestFocus/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="LOG IN"
            android:textColor="@color/white"
            android:gravity="right"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAllCaps="true"
            android:text="Forgot password?"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dip"/>

        <TextView android:id="@+id/tv_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:paddingBottom="20dp"
            android:text="Please enter your registered email ID"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16dip"/>

        <!-- Email -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:maxLength="30"
                android:lines="1"
                android:drawableLeft="@drawable/ic_email_white_24px"
                android:drawablePadding="5dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/ColorPrimary"
                android:inputType="textEmailAddress"
                android:hint="EMAIL" />

        </android.support.design.widget.TextInputLayout>

        <include
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:id="@+id/layout_reset"
            layout="@layout/item_primary_button" />

    </LinearLayout>
</ScrollView>
